<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="heading">
        <h1>
            Sebastian Vettel
        </h1>
        <p1>
            4x Formula One World Champion
        </p1>
    </div>
    <hr>


    <div class="photo1">

        <img src="sebastian-vettel-tongue-out-9rk5o227lvuzu4b9.jpg" alt="Photo of Sebastian Vettel With his tounge out in Redbull overalls.">

    </div>

    <div class="heading2">
        <h2>
            "You’re in control of your own destiny in motorsport. It’s not just the car; it’s you as well."
        </h2>
    </div>

    <div class="paragraph1">

        <p1>
            Sebastian Vettel, born on July 3, 1987, in Heppenheim, Germany, began his motorsport journey in karting at a young age, quickly demonstrating his talent and securing numerous junior championships. His success in karting led to his involvement with the Red Bull Junior Team, which propelled him into the world of open-wheel racing. After dominating the Formula BMW ADAC series and performing well in the Formula 3 Euro Series and World Series by Renault, Vettel made his Formula 1 debut in 2007 with BMW Sauber. His breakthrough came in 2008 with Toro Rosso, where he achieved his first pole position and race win at the Italian Grand Prix, marking him as a rising star in the sport.<br><br>
            Vettel's career peaked during his tenure with Red Bull Racing, where he won four consecutive World Championships from 2010 to 2013. After moving to Ferrari in 2015, he secured several race wins but was unable to clinch another title. In 2021, he joined Aston Martin, contributing his experience to the team's development. Vettel announced his retirement from Formula 1 at the end of the 2022 season, ending a remarkable career with 53 race wins and 122 podiums. Known for his sportsmanship and advocacy for social and environmental causes, Vettel's legacy extends beyond his on-track achievements, leaving an enduring impact on the sport and its fans.
        </p1>

    </div>

    <div class="achievements">
        <h1>
            Career Achievements
        </h1>

        <ul>
            <li>Vettel won the Formula 1 World Championship four times consecutively with Red Bull Racing in 2010, 2011, 2012, and 2013.</li>
            <li>At 23 years and 134 days old, Vettel became the youngest driver to win a World Championship in 2010.</li>
            <li>Over his career, Vettel secured 53 Grand Prix victories, making him one of the most successful drivers in Formula 1 history.</li>
            <li>In 2008, Vettel became the youngest driver to win a Formula 1 race at the Italian Grand Prix at the age of 21 years and 74 days.</li>
            <li>Vettel set a record in 2013 by winning nine consecutive races in a single season, a feat that contributed to his fourth championship.</li>
            <li>He achieved 15 pole positions in the 2011 season, setting a record for the most pole positions in a single season.</li>
            <li>In 2013, Vettel won 13 races, tying the record for the most wins in a single season, previously set by Michael Schumacher.</li>
            <li>Vettel finished on the podium 122 times throughout his career, showcasing his consistency and skill in various competitive seasons.</li>
        </ul>
    </div>

    <div class="legacy">
        <h1>
            Legacy
        </h1>
        <p1>
            Sebastian Vettel's legacy in Formula 1 is marked by his extraordinary achievements on the track and his unwavering commitment to sportsmanship and integrity. As a four-time World Champion, he is celebrated for his exceptional driving skill, strategic brilliance, and consistent performance, securing his place among the sport's legends. With 53 Grand Prix victories and 122 podium finishes, Vettel's career is a testament to his dominance and resilience in one of the most competitive sports in the world. His records, including being the youngest World Champion and achieving the most consecutive wins in a single season, highlight his remarkable talent and determination.<br><br>
            Beyond racing, Vettel is also renowned for his environmental advocacy and philanthropic efforts. He is a passionate supporter of environmental sustainability, notably championing the "Save the Bees" campaign to protect bee populations and promote biodiversity. Vettel's commitment to the environment extends to his everyday actions, such as promoting eco-friendly practices and raising awareness about climate change. Additionally, he is actively involved in various charitable initiatives, using his platform to support numerous causes and drive positive change. His dedication to these causes underscores his role as a conscientious athlete who strives to make a difference both on and off the track, leaving an indelible mark on the world of motorsport and beyond.
        </p1>
    </div>

    <div class="message">
        <h1>
            Guest Book
        </h1>
        <p1>
            Leave a message.<br>    
        </p1>
        <textarea name="Message" id="msg" ></textarea>
    </div>

    <div class="msgbtn">
        <button>
            Send
        </button>
    </div>

    <div class="title2">
        <h1>
            Gallery
        </h1>
    </div>

    <div class="sauber">
        <h2>
            BMW Sauber
        </h2>
        <table>
            <td>
                <tr class="sauber2">
                    <img src="sauber2.jpg" alt="">
                </tr>
                <tr class="sauber3">
                    <img src="sauber3.jpg" alt="">
                </tr>
                <tr class="sauber1">
                    <img src="sauber1.jpg" alt="">
                </tr>
                <tr class="sauber5  ">
                    <img src="sauber5.jpg" alt="">
                </tr>
                <tr class="sauber4">
                    <img src="sauber4.jpg" alt="">
                </tr>
            </td>
        </table>
    </div>
</body>
</html>