html{
    font-family: sans-serif;
    margin-left: 15%;
    margin-right: 15%;

}

.heading{
    display: block;
    text-align: center;
}

.heading h1{
    font-weight: bolder;
    font-size: 3vw;
}

.heading p1{
    font-weight: bold;
    font-size: 1.2vw;
    
}

.photo1 img{
    width: 30%;
    height: auto;
    display: block;
    text-align: center;
    margin: auto;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgb(207, 207, 207);
    min-height: 0%;
    min-width: 0%;
}

hr{
    height: 2px;
    background-color: black;
}
.heading2{
    display: block;
    font-size: 1vw;
    text-align: center;
    font-weight: bolder;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 15px;

}


.paragraph1{
    font-size: 1vw;
    word-spacing: 2px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: justify;
}

.achievements h1{
    text-decoration: underline;
    border-radius: 6px;
}

.achievements li{
    font-size: 1vw;
    padding-top: 5px;
    padding-bottom: 5px;
}

.legacy{
    text-align: justify;
}
.legacy p1{
    font-size: 1vw;
    
}

.legacy h1{
    text-decoration: underline;
}

.message h1{
    text-decoration: underline;
}

.message p1{
    font-size: 1vw;
}

.message textarea{
    width: 100%;
    height: 100px;
    background-color: rgb(223, 223, 223);
    border-radius: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
    font-family: sans-serif;
    font-size: 1vw;
}

.msgbtn button{
    height: 50px;
    width: 100px;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
    transition: 0.5s;
    margin-bottom: 5%;
}

.msgbtn button:hover{
    color: white;
    background-color: #313131;

}

.title2{
    font-weight: bolder;
    margin-bottom: 5%;
    text-decoration: underline;
}

.sauber img{
    max-height: 250px;
    height: 100%;
    width: auto;
    padding-right: 16px;
    padding-left: 16px;
    transition: 2s;
}

.sauber img:hover{
    transform: scale(1.5);
}